[tox]
# exclude "system_tests" by default: these need service credentials
envlist = py35, py36, py37, py38, flake8, bandit

[testenv]
whitelist_externals = mkdir

# Enable parallel execution
setenv = COVERAGE_FILE = test_results/{envname}/unit_coverage/.coverage
passenv = DAR_*

deps =
    zipp<2.0.0 # for python 3.5 support
    pytest==5.3.5
    pytest-cov==2.8.1

# Change both individual class names and junit suite name to individual items - first, we need to figure out
# if Jenkins has trouble coping with identical data
commands =
    mkdir -p test_results/{envname}/
    pytest \
    --doctest-modules \
    --cov=sap \
    --cov-fail-under=96 \
    --cov-report term \
    --cov-report html:test_results/{envname}/unit_coverage/ \
    --cov-report xml:test_results/{envname}/unit_coverage.xml \
    --junitxml=test_results/{envname}/unit_xunit.xml \
    --junit-prefix={envname} \
    -o junit_suite_name={envname} \
    -o console_output_style=classic \
    -o junit_family=xunit2 \
    tests/ \
    sap/

[testenv:system_tests]
commands =
    mkdir -p system_test_results/
    pytest \
    --junitxml=system_test_results//unit_xunit.xml \
    --junit-prefix={envname} \
    -o junit_suite_name={envname} \
    -o console_output_style=classic \
    -o junit_family=xunit2 \
    system_tests